<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registro_usuario</title>
    <link rel="stylesheet" href="styles.css">  <!--asociacion con el archivo del estilo-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container"> 
        <form method="post">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Inicia secion</h1>
                        <div class="casilla">
                            <label for="correo_electronico">Correo electronico</label>
                            <input type="text" name="correo_electronico" id="correo_electronico" placeholder="Ingrese su correo electronico" class="form-control">
                        </div>

                        <div class="casilla">
                            <label for="contraseña">Contraseña</label>
                            <input type="password" name="password" id="contraseña" placeholder="Ingrese su contraseña" class="form-control">
                            <i class="bx bx-low-vision"></i>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-1">
                        <div class="google">
                            <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F%3Ftab%3Drm%26ogbl&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F%3Ftab%3Drm%26ogbl&ifkv=ARZ0qKI_Oct5H3OJRj_YJfHdvnZkJc_dMe28nZjuGVYxlGqpfS0Cfj_ChuD8OSHcsRkygDK0dZtc&osid=1&passive=1209600&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S1006770817%3A1711405991227945&theme=mn&ddm=0"> <i class='bx bxl-google'></i> </a>
                        </div>
                    </div>
                </div>
                    <div class="casilla">
                        <input type="submit" value="Ingresar" id="Ingresar" class="btn btn-info">
                        <a href="registro_usuario.html"> <input type="button" value="crear_usuario" id="crear_usuario" class="btn btn-light"> </a>  <!--col=pequeño, md= mediano, lg=grande-->
                    </div>


    </form>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="mail.js"></script>
</body>
</html>