<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfil.html</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container"> 
        <form action="pagina_principal.html">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center"> Perfil del usuario</h1>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <img src="imagenes/imagen-perfil-avatar-hombre-ilustracion-vectorial_268834-538.avif" class="rounded float-start"></img>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div>
                                <h3><ul>Datos: </ul></h3>
                            </div>
                            <div>
                                <h5><li>Nombre: </li></h5>
                                <input type="text" name="Nombre" id="Nombre" placeholder="Nombre del usuario">
                            </div>
                            <div>
                                <h5><li>Primer Apellido: </li></h5>
                                <input type="text" name="Nombre" id="Nombre" placeholder="Primer apellido">
                            </div>
                            <div>
                                <h5><li>Segundo apellido: </li></h5>
                                <input type="text" name="Nombre" id="Nombre" placeholder="Segundo apellido">
                            </div>
                            <div>
                                <h5><li>Region: </li></h5>
                                <input type="text" name="Nombre" id="Nombre" placeholder="Region">
                            </div>
                            <div>
                                <h5><li>Comuna: </li></h5>
                                <input type="text" name="Nombre" id="Nombre" placeholder="comuna">
                            </div>
                            <div>
                                <h5><li>Correo: </li></h5>
                                <input type="text" name="Nombre" id="Nombre" placeholder="Correo">
                            </div>
                        </div>
                            <div>
                                <button type="button" class="btn btn-success">Editar</button>
                                <button type="button" class="btn btn-warning">Guardar</button>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
                </form>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="mail.js"></script>    
</body>
</html>