<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recuperar_contraseña.html</title>
    <link rel="stylesheet" href="styles.css">  <!--asociacion con el archivo del estilo-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container"> 
        <div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="recuperar_contraseña">
                        <div>
                            <h1> Recuperar contraseña </h1>
                            <h4>Correo electronico</h4>
                            <input type="text"name="correo" id="correo" placeholder="Ingresa tu correo electronico" class="form-control">
                        
                            <p> Al ingresar tu correo le enviaremos una contraseña que le permitira recuperar su contraseña </p>
                        </div>
                        <div>
                            <h6>¿No recuerdas tu correo?</h6>
                            <p>Presiona. Aquí</p>
                        </div>
                        <div>
                            <button type="button" id="enviar_formulario"class="btn btn-light">Enviar</button>
                        </div>

                    </div>
                    </div>
                </div>
                    </div>
                </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="mail.js"></script>   
</body>
</html>