<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registro_usuario</title>
    <link rel="stylesheet" href="styles.css">  <!--asociacion con el archivo del estilo-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container"> 
        <form action="pagina_principal.html">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Registro de un nuevo usuario</h1>
                        <div class="formulario_registro_ususario">
                            <label for="Nombre">Nombre</label>
                            <input type="text"name="Nombre" id="Nombre" placeholder="Ingresa tu Nombre" class="form-control">
                            
                        </div>

                        <div class= "formulario_registro_ususario">
                            <label for="primer_apellido">Primer Apellido</label>
                            <input type="text"name="primer_apellido" id="primer_apellido" placeholder="Ingresa tu primer apellido" class="form-control">
                        </div>
                        <div class= "formulario_registro_ususario">
                            <label for="segundo_apellido">Segundo Apellido</label>
                            <input type="text"name="segundo_apellido" id="segundo_apellido" placeholder="Ingresa tu segundo apellido" class="form-control">
                        </div>

                        <div>
                            <label for="correo_electronico">Correo electronico</label>
                            <input type="text" name="correo_electronico" id="correo_electronico" placeholder="Ingrese su correo electronico" class="form-control">
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                        <div>
                            <label for="contraseña">Contraseña</label>
                            <input type="password" name="password" id="password" placeholder="Ingrese su contraseña" class="form-control">
                            <i class="bx bx-low-vision"></i>
                        </div>
                        <div>
                            <label for="repite_Contraseña">Repite la contraseña</label>
                            <input type="password" name="repite_Contraseña" id="repite_Contraseña" placeholder="Vuelva a ingresar la contraseña" class="form-control">
                            <i class="bx bx-low-vision"></i>

                        </div>
                        </div>
        
                        <div>
                            <label>Genero</label>
                            <input type="radio" name="genero" id="genero_femenino" value="Femenino" class=form-check-input><span>Femenino</span>
                            <input type="radio" name="genero" id="genero_masculino" value="Masculino" class=form-check-input><span>Masculino</span>
                            <input type="radio" name="genero" id="genero_otro" value="otro" class=form-check-input><span>Otro</span>
                        </div>
                        
                <div class="row">
                    <div class="col-md-6">
                        <div>
                            <label>Ciudad</label>
                            <select name="Ciudad" id="ciudad" class="form-select">
                            <option value="">Seleccione una opcion</option>
                            <option value="santiago"selected>Santiago</option>
                            <option value="arica">Arica</option>
                            <option value="camarones">camarones</option>
                            <option value="etc">etc</option>
                            </select>
                        </div>
                    </div>
        <div class="col-md-6">
            <div>
                <label>Region</label>              
                <select name="Region" id="region" class="form-select">
                <option value="">Seleccione una opcion</opcion>
                <option value="metropolitana"selected>Santiago</opcion>
                <option value="arica">Arica</opcion>
                <option value="iquique">iquique</opcion>
                <option value="antofagasta">Antofagasta</opcion>
                <option value="etc">Etc</opcion>
                </select>
            </div>
        </div>
                </div>

            <div>
                <label>Acepta ser conntactado a su correo</label>
                <input type="checkbox"name="contacto" class="form-check-input">
            </div>

            <div>
                <label>Acepta los terminos y condiciones. Aquí</label>
                <input type="checkbox"name="contacto" class="form-check-input">
            </div>

            <div>
                <input type="submit" value="Guardar" id="Guardar" class="btn btn-info">
                <a href="Crear_usuario.html"> <input type="button" value="Volver" id="Volver" class="btn btn-light"> </a>  <!--col=pequeño, md= mediano, lg=grande-->
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="mail.js"></script>
</body>
</html>