body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(152, 167, 194)
}
form{
    width: 80%;
    margin: 10px auto;
    background-color: rgba(223, 238, 204, 0.737);
    padding: 30px;
    border: 10px;
}

.formulario_registro_ususario{
    color: black;
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
}
.recuperar_contraseña{
    width: 80%;
    margin: 10px auto;
    background:rgb(152, 167, 194);
    background-color: rgb(223, 238, 204);
    border: 100px;
}
.bx{
    font-size:30 px;
    cursor: pointer;
}


.casilla label{
    display: block;
    margin-bottom: 5px;
}

.google{
    background-color: brown;
}



